In [1]:
# Dependencies and Setup
# SQL Alchemy
from sqlalchemy import create_engine
# Pandas
import pandas as pd
# Matplotlib
import matplotlib.pyplot as plt
# NumPy
import numpy as np

In [2]:
# Create Engine 
#database_path 
engine = create_engine("postgresql://postgres:postgresql@localhost:5432/sqlhomeworkbadou")
conn = engine.connect()

In [3]:
# Query All Records in the the departments Table
departments_data = pd.read_sql("SELECT * FROM departments", conn)
departments_data

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [4]:
# Query All Records in the the dept_emp Table
dept_emp_data = pd.read_sql("SELECT * FROM dept_emp", conn)
dept_emp_data.head()

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01

In [5]:
# Query All Records in the the dept_manager Table
dept_manager_data = pd.read_sql("SELECT * FROM dept_manager", conn)
dept_manager_data.head()

  dept_no  emp_no   from_date     to_date
0    d001  110022  1985-01-01  1991-10-01
1    d001  110039  1991-10-01  9999-01-01
2    d002  110085  1985-01-01  1989-12-17
3    d002  110114  1989-12-17  9999-01-01
4    d003  110183  1985-01-01  1992-03-21

In [6]:
# Query All Records in the the employees Table
employees_data = pd.read_sql("SELECT * FROM employees", conn)
employees_data.head()

   emp_no  birth_date first_name last_name gender  hired_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [7]:
# Query All Records in the the salaries Table
salaries_data = pd.read_sql("SELECT * FROM salaries", conn)
salaries_data.head()

   emp_no      salary   from_date     to_date
0   10001  $60,117.00  1986-06-26  1987-06-26
1   10002  $65,828.00  1996-08-03  1997-08-03
2   10003  $40,006.00  1995-12-03  1996-12-02
3   10004  $40,054.00  1986-12-01  1987-12-01
4   10005  $78,228.00  1989-09-12  1990-09-12

In [8]:
# Query All Records in the the titles Table
titles_data = pd.read_sql("SELECT * FROM titles", conn)
titles_data.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [9]:
# let combined the data
combined_data=pd.merge(salaries_data, titles_data, on ="emp_no", how="inner")
combined_data.head()

,emp_no,salary,from_date_x,to_date_x,title,from_date_y,to_date_y
0,10001,"$60,117.00",1986-06-26,1987-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,"$65,828.00",1996-08-03,1997-08-03,Staff,1996-08-03,9999-01-01
2,10003,"$40,006.00",1995-12-03,1996-12-02,Senior Engineer,1995-12-03,9999-01-01
3,10004,"$40,054.00",1986-12-01,1987-12-01,Engineer,1986-12-01,1995-12-01
4,10004,"$40,054.00",1986-12-01,1987-12-01,Senior Engineer,1995-12-01,9999-01-01

In [10]:
group_data=combined_data.groupby(['title']).mean()
group_data.head()

                           emp_no
title
Assistant Engineer  251495.398533
Engineer            252943.159987
Manager             110780.833333
Senior Engineer     253034.375949
Senior Staff        253423.367183